<html>
  <head>
    <meta charset="utf-8">
	<meta name="twitter:card" content="summary_large_image">
	<meta property="og:title" content="Ruining the Fantasy" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://fantasysports.mercatus.org" />
	<meta property="og:description" content="Tracking threats to daily fantasy sports freedom" />
    <title>Ruining the Fantasy</title>
	<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Vast+Shadow|Oswald:300|Pinyon+Script|Ubuntu|PT+Serif' rel='stylesheet' type='text/css'>
	<style>
	html {
		color: rgba(0,0,0,.8);
	}
	header, footer {
		text-align: center;
		padding-top: 20px;
	}
	section, footer, header {
		width: 900px;
		margin: 0 auto;
	}
	#chart_div {
		width: 900px;
		height: 600px;
		font-family: Ubuntu, sans-serif;
	}
	#copy_section {
		width: 750px;
		font-size: 1.2rem;
		font-family: "PT Serif", serif;
	}
	#copy_section .q {
		font-family: Ubuntu, sans-serif;
		font-size: 1.5rem;
/*		font-weight: bold;*/
		color: #444;
		position:relative;
		top:12px;
	}
	#chart_metadata h1 {
		position: relative;
		display: inline-block;
		font-family: "Vast Shadow", "Arial Black";
		text-transform: uppercase;
		z-index: 100;
		background: white;
		top: -50px;
		padding-right: 10px;
		padding-left: 10px;
		margin-bottom: 0px;
		font-size: 2rem;
	}
	#chart_metadata h3 {
		position: relative;
		font-family: "Pinyon Script";
		z-index: 100;
		display: block;
		top: -60px;
		padding-top: 0px;
		margin-top: 0px;
		padding-right: 10px;
		padding-left: 10px;
	}
	#chart_metadata div {
		position: relative;
		top: -50px;
		display: block;
		padding-right: 20px;
		padding-left: 20px;
		text-align: left;
		font-family: "PT Serif", serif;
	}
	#chart_metadata.nonempty {
		width: 600px;
		margin: 0 auto;
		text-align: center;
		border-style: double;
		margin-bottom: 50px;
	}
	header .vast-shadow {
		font-family: "Vast Shadow", "Arial Black";
		text-transform: uppercase;
		font-size: 3rem;
	}
	header .oswald {
		font-family: "Oswald", Helvetica, Arial;
		font-size: 1.5rem;
		letter-spacing: .05em;
		vertical-align: 5px;
		display: inline-block;
	}
	header .subhed {
		font-family: Ubuntu, sans-serif;
		font-size: 1.5rem;
	}
	footer {
		font-family: Futura, sans-serif;
	}
	footer .vast-shadow {
		font-family: "Vast Shadow", "Arial Black";
		text-transform: uppercase;
		font-size: 2rem;
	}
	footer .oswald {
		font-family: "Oswald", Helvetica, Arial;
		font-size: 1rem;
		letter-spacing: .03em;
		vertical-align: 3px;
		display: inline-block;
	}
	#overlay {
	     visibility: hidden;
	     position: fixed;
	     left: 0px;
	     top: 0px;
	     width:100%;
	     height:100%;
	     text-align:center;
	     z-index: 1000;
	}
	#overlay div {
	     width:600px;
	     margin: 100px auto;
	     background-color: #fff;
	     border:1px solid #888;
	     padding:15px;
	}
	#overlay #close_link {
/*		display:block;
		position:relative;
		top: 0;
		right: 0;
*/	}
	</style>
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <script type='text/javascript'>
	
	google.load('visualization', '1', {
		'packages': ['geochart']
	});
	google.setOnLoadCallback(loadData);

	function loadData() {
		var query = new google.visualization.Query('https://docs.google.com/spreadsheets/d/1AC51JYdfLV3_OSJ7_2K7TY20FgJrAKUTqRBHbqECQXc/edit');
		query.send(handleQueryResponse);
	}

	function createToolTipHTML(table, row) {
		return '<span>' + table.getValue(row,2) + '</span><br/><br /><span style="float:right; font-style:italic; color:#ccc; font-size:x-small;">Last updated: ' + table.getValue(row,4).toDateString() + '</span><br />';
	}

	function handleQueryResponse(response) {
		if (response.isError()) {
			console.log('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
			return;
		}
		var data = response.getDataTable();
		var view = new google.visualization.DataView(data);
		view.setColumns([0, 1, {
			// sourceColumn: 2,
			calc: createToolTipHTML,
			type: "string",
			role: "tooltip",
			properties: {
			        html: true
			    },
		}])
		var options = {
			region: "US",
			resolution: "provinces",
			colorAxis: {
				minValue: 0,
				colors: ['#DDFFDD', 'red']
			},
			tooltip: {
				textStyle: {
					fontName: "Ubuntu, sans-serif"
				},
				isHtml: true,
			},
			legend: 'none'
		};

		var chart = new google.visualization.GeoChart(document.getElementById('chart_div'));
		google.visualization.events.addListener(chart, "ready", function() {
			var meta = document.createElement('meta');
			meta.property = "og:image";
			meta.content = '"' + chart.getImageURI() + '"';
			document.getElementsByTagName('head')[0].appendChild(meta);
			google.visualization.events.addListener(chart, "select", function() {
				var selection = chart.getSelection();
				var state = data.getValue(selection[0].row, 0);
				var text = data.getValue(selection[0].row, 3);
				var nickname = data.getValue(selection[0].row, 5);

				var headline = document.createElement("h1");
				var subhed = document.createElement("h3");
				var textdiv = document.createElement("div");
				var chart_metadata = document.createElement("div");
				chart_metadata.id = "chart_metadata";
				target = document.getElementById('chart_metadata');
				headline.innerHTML = state;
				subhed.innerHTML = nickname;
				if (text != null) {
					textdiv.innerHTML = text;
					chart_metadata.appendChild(headline);
					chart_metadata.appendChild(subhed);
					chart_metadata.appendChild(textdiv);
					chart_metadata.className = "nonempty";
					target.parentNode.replaceChild(chart_metadata, target);
				} else {
					target.parentNode.replaceChild(chart_metadata, target);
				}
			});
		});
		chart.draw(view, options);
	}
    </script>
  </head>
  <body>
	  <header>
		 <span class="vast-shadow">Ruining</span> <span class="oswald">the</span> <span class="vast-shadow">Fantasy</span><br />
		 <span class="subhed">Tracking threats to daily fantasy sports freedom</span>
	  </header>
	  <section id="chart_section">
	    <div id="chart_div"></div>
	    <div id="chart_metadata"></div>
	</section>
	<section id="copy_section">
	<p>Currently, 44 states allow people to play daily fantasy sports. As public scrutiny on the daily fantasy sports industry increases, many states are beginning to take aim at an industry that has flourished without significant regulatory intervention. Our goal is to track state governments as they begin to respond to the growth of fantasy sports.</p>
	<p>This site is a comprehensive source to record in real time where each state stands on daily fantasy sports. Our interactive map will capture activity in each state and provide some measure of each state’s attitude toward these platforms. This coverage will include: (a) legislative efforts, (b) regulatory actions, (c) investigations, and (d) public statements made by state officials. These four pieces will provide an overall picture of a state’s willingness to accept daily fantasy sports.</p>
	<p class="q">Send us tips!</p>
	<p>Much of this is still unfolding. We will continue to update our map as soon as news is available on what is happening in each state. To keep the site as up to date as possible, <a href="javascript:overlay()">share the latest info from your state</a>.</p>
	<p class="q">But what exactly is daily fantasy sports?</p>
	<p>Traditional fantasy sports games have existed for decades. In the traditional format, participants assemble “fantasy” teams made of real professional players in a particular sport. These teams then compete across an entire season based on the real statistical performances of the players they have assembled. The better a participant’s players perform in real games, the better the fantasy team performs.</p>
	<p>Daily fantasy sports works exactly the same way. However, instead of assembling a team for an entire season, participants create teams for a much shorter period. Sometimes, these games play for a single day or a single game. Participants earn points based on performance of the players they select. In the end, the team that has the highest-performing players wins.</p>
	<p class="q">Why are states coming after these sites?</p>
	<p>That is a somewhat difficult question to answer. So far, it seems the reasons for taking action against daily fantasy sports vary by state. Much of this most recent attention, however, stems from two developments.</p>
	<p>First, seemingly overnight, daily fantasy sports has grown into a multi-billion dollar industry. Millions of Americans will play daily fantasy sports in 2015.</p>
	<p>Second, there have been recent accusations concerning how these firms operate. In particular, there have been claims that a DraftKings employee—with access to nonpublic, proprietary data—won $350,000 playing a football contest on the competitor site FanDuel. It has since been determined that the data in question was not used.</p>
	<p>These two developments—the rapid rise of the industry and allegations of improper behavior—have given state, as well as federal, policymakers pretext for increasing attention and focus on this industry. As <a href="http://www.usatoday.com/story/opinion/2015/10/14/government-should-hurry-up-and-do-nothing-fanduel-draftking-drama-column/73920500/" title="Government should hurry-up and do nothing in FanDuel, DraftKing drama: Column">one of us explained in USA Today</a>, the likely outcome is a false sense of security for players and less motivation for large fantasy services to improve their products.</p>
	<p class="q">I don’t play fantasy sports. Why should I care?</p>
	<p>While this may at first appear like a niche topic, there are broader issues of innovation and competition at play. This debate can be viewed as a proxy for a state’s general approach to technological innovation and willingness to embrace competition and choice. While you may not play fantasy sports, the outcome of this regulatory battle is a possible indicator of how future debates will turn out.</p>
	</section>
	<footer id="footer">
		<p><span class="vast-shadow">Made</span> <span class="oswald">with</span> <span class="vast-shadow">care</span> <span class="oswald">by</span></p>
		<p><a href="https://twitter.com/elidourado" class="twitter-follow-button" data-show-count="false" data-size="large">@elidourado</a></p> <p><span class="oswald">and</span></p> <p><a href="https://twitter.com/ckoopman" class="twitter-follow-button" data-show-count="false" data-size="large">@ckoopman</a></p>
		<p><span class="oswald">at the</span></p>
		<p><a href="http://mercatus.org/"><img src="mercatus.png" width=300 height=61></a></p>
		<p><a href="http://mercatus.org/technology-policy-program">Technology Policy Program</a> &bull; <a href="http://mercatus.org/project-study-american-capitalism">Project for the Study of American Capitalism</a></p>
	</footer>
	<div id="overlay">
		<div id="wufoo-zcoma930jj2267">
		Fill out our <a href="https://elidourado.wufoo.com/forms/zcoma930jj2267">online form</a>.
		</div>	
	</div>
	<script>
function overlay() {
	el = document.getElementById("overlay");
	el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
}
document.getElementById('overlay').onclick = function(e) {
    if(e.target != document.getElementById('wufoo-zcoma930jj2267')) {
		overlay();
    }
}
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<script type="text/javascript">var zcoma930jj2267;(function(d, t) {
	var s = d.createElement(t), options = {
	'userName':'elidourado',
	'formHash':'zcoma930jj2267',
	'autoResize':true,
	'height':'497',
	'async':true,
	'host':'wufoo.com',
	'header':'show',
	'ssl':true};
	s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
	s.onload = s.onreadystatechange = function() {
	var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
	try { zcoma930jj2267 = new WufooForm();zcoma930jj2267.initialize(options);zcoma930jj2267.display(); } catch (e) {}};
	var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
	})(document, 'script');</script>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-7700727-11', 'auto');
	  ga('send', 'pageview');

	</script>
  </body>
</html>